# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Stripe Configuration
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# HuggingFace (Server-side only)
HUGGINGFACE_API_KEY=

# FAL AI (Server-side only)
FAL_KEY=

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
BUN_ENV=development

# 3D Model Configuration
NEXT_PUBLIC_LANDING_MODEL_URL_1="https://res.cloudinary.com/dzrdlevfn/image/upload/v1733908883/woman-head_gcggvf.glb"
NEXT_PUBLIC_LANDING_MODEL_URL_2="https://res.cloudinary.com/dzrdlevfn/image/upload/v1733915332/a_very_modern_appartm_1211110729_generate_qkilhe.glb"
NEXT_PUBLIC_LANDING_MODEL_URL_3=""

# General Configuration (Optional)

EMAIL_DOMAIN_WHITELIST=
EMAIL_WHITELIST=
USER_FILE_SIZE_LIMIT=

# Text2CAD Configuration
CACHE_DIR=./cache
CAD_SEQ_DIR=./data/cad_seq
PROMPT_PATH=./data/prompts
CHECKPOINT_PATH=./checkpoints/Text2CAD_1.0.pth

# Zoo
ZOO_API_TOKEN=
ZOO_API_URL='https://api.zoo.dev'

# Output Configuration
OUTPUT_DIR=./output
LOG_DIR=./logs

# Server Configuration
PORT=3000
HOST=localhost 